# GitHub-Search

app/: build.gradle
app/src/androidTest/java/com/neirx/githubsearch/: ExampleInstrumentedTest.kt  RepositoryInstrumentedUtil.kt
app/src/androidTest/java/com/neirx/githubsearch/db/: RoomInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neirx/githubsearch/app/: ThisApp.kt
app/src/main/java/com/neirx/githubsearch/contract/presenter/: SearchPresenter.kt  SearchPresenterFactory.kt
app/src/main/java/com/neirx/githubsearch/contract/repository/: RepositoryStorage.kt
app/src/main/java/com/neirx/githubsearch/contract/view/: SearchView.kt
app/src/main/java/com/neirx/githubsearch/data/net/: GitHubApi.kt
app/src/main/java/com/neirx/githubsearch/data/net/item/: RepositoryItem.kt
app/src/main/java/com/neirx/githubsearch/data/net/response/: SearchRepositoriesResponse.kt
app/src/main/java/com/neirx/githubsearch/data/repository/: GitHubStorage.kt
app/src/main/java/com/neirx/githubsearch/data/repository/base/: Loadable.kt  State.kt
app/src/main/java/com/neirx/githubsearch/data/room/: AppDatabase.kt
app/src/main/java/com/neirx/githubsearch/data/room/dao/: SearchCacheDao.kt
app/src/main/java/com/neirx/githubsearch/data/room/entity/: SearchCacheEntity.kt
app/src/main/java/com/neirx/githubsearch/data/room/type_converter/: RepositoryTypeConverter.kt
app/src/main/java/com/neirx/githubsearch/di/: AppComponent.kt
app/src/main/java/com/neirx/githubsearch/di/module/: AndroidComponentModule.kt  ContextModule.kt  PresenterModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/neirx/githubsearch/model/: Repository.kt
app/src/main/java/com/neirx/githubsearch/ui/base/custom_view/: VectoredTextView.kt
app/src/main/java/com/neirx/githubsearch/ui/base/presenter/: Presenter.kt
app/src/main/java/com/neirx/githubsearch/ui/base/utils/: KeyboardUtil.kt
app/src/main/java/com/neirx/githubsearch/ui/base/view_model/: BaseViewModel.kt
app/src/main/java/com/neirx/githubsearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neirx/githubsearch/ui/main/adapter/: RepositoryAdapter.kt
app/src/main/java/com/neirx/githubsearch/ui/main/presenter/: RepositorySearchPresenter.kt  RepositorySearchPresenterFactory.kt
app/src/main/res/drawable/: list_divider.xml  vic_star.xml
app/src/main/res/layout/: activity_main.xml  adapter_repository.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neirx/githubsearch/: ExampleUnitTest.kt  RepositoryUtil.kt
app/src/test/java/com/neirx/githubsearch/presenter/: RepositorySearchPresenterTest.kt  RepositorySearchStorage.kt
gradle/wrapper/: gradle-wrapper.properties
